POSTGRES_URL="postgres://default:Vj4mURwrkZL8@ep-lucky-flower-a2p6t83x-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Vj4mURwrkZL8@ep-lucky-flower-a2p6t83x.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_PeUCzii7_7AENXXMCx1X6oBDEZDVXiuZB
NEXTAUTH_SECRET=6dcf810fe621c293

GITHUB_ID=Ov23ligq8tANkXWqEidm
GITHUB_SECRET=6dcf810fe621c2930ce01db19b7e89aae6cbd235

GOOGLE_CLIENT_ID="972926301361-2bktm43vf937djt2druh7cp4bl7gbjci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"